# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Natife Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Natife Weather
	pod 'Bond'
	pod 'SnapKit'
	pod 'Alamofire'
	pod 'SwiftyJSON'
  
end
